# springboot-ssm-shiro-redis

./: README.md  pom.xml
src/main/java/com/hunmengwl/projectlove/: ProjectloveApplication.java
src/main/java/com/hunmengwl/projectlove/commons/: CodeAndMsgEnum.java  LoginPhoneException.java  SumEnum.java
src/main/java/com/hunmengwl/projectlove/config/: MainTest.java  RedisConfig.java  TestBean.java  TestConfiguration.java  shiroConfig.java
src/main/java/com/hunmengwl/projectlove/controller/: UrlController.java  UserController.java  UserInfoController.java
src/main/java/com/hunmengwl/projectlove/mapper/: DictMapper.java  InformationCommentMapper.java  InformationMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/hunmengwl/projectlove/model/: Dict.java  Information.java  InformationComment.java  Notice.java  User.java
src/main/java/com/hunmengwl/projectlove/redis/: KickoutSessionControlFilter.java  MySessionManager.java  RedisCache.java  RedisCacheManager.java  RedisCacheTransfer.java  RedisSessionDAO.java  ShiroRedisCache.java
src/main/java/com/hunmengwl/projectlove/service/: INoticeService.java  IUserService.java
src/main/java/com/hunmengwl/projectlove/service/impl/: UserServiceImpl.java
src/main/java/com/hunmengwl/projectlove/shiro/: MyModularRealmAuthenticator.java  PasswordHelper.java  PhoneRealm.java  UserNamePasswordTelphoneToken.java  UserRealm.java
src/main/java/com/hunmengwl/projectlove/utils/: EmailUtil.java  PageBean.java  PropertiesFile.java  ResponseEntity.java  ResponseResult.java  TransitionUtil.java
src/main/java/com/hunmengwl/projectlove/utils/yzm/: ImageCode.java  ImageCodeDefaultProperties.java  ImageCodeGenertor.java  ImageCodeGenertorTemp.java  ImageCodePropertiesConfigurer.java  ImageCodePropertiesConfigurerAdapter.java  ImageCodePropertiesConfigurerAdapterTemp.java  ValidateCodeGenerator.java  VerifyCodeUtils.java
src/main/java/com/hunmengwl/projectlove/utils/yzm/config/: ValidateCodeConfig.java
src/main/java/com/hunmengwl/projectlove/utils/yzm/controller/: ValidateCodeController.java
src/main/java/com/hunmengwl/projectlove/utils/yzm/exception/: ValidateCodeException.java  ValidateCodeFailureHandler.java
src/main/java/com/hunmengwl/projectlove/utils/yzm/filter/: ValidateCodeFilter.java
src/main/resources/: application.properties  application.yml  log4j2.xml  rebel.xml
src/main/resources/mybatis/mapper/: DictMapper.xml  InformationCommentMapper.xml  InformationMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: 404.html  index.html  index_list.html  list.html  login.html  show.html
src/main/resources/templates/common/: head.html
src/test/java/com/hunmengwl/projectlove/: ProjectloveApplicationTests.java
src/test/java/com/hunmengwl/projectlove/service/impl/: UserImplTest.java  UserServiceImplTest.java
