##端口号
#server.port=8080
##访问路径
#server.servlet.context-path=/
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##数据库配置
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myitem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123
## redis config
spring.redis.database=0
spring.redis.host=192.168.208.129
spring.redis.port=6379
spring.redis.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#redis Lettuce连接池
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#session cache config
shiro.redis.sessionLive=30
shiro.redis.sessionPrefix=hunmeng_shiro_redis_session:
shiro.redis.cacheLive=30
shiro.redis.cachePrefix=hunmeng_shiro_redis_cache:
shiro.redis.kickoutPrefix=hunmeng_shiro_redis_kickout:

##thymelea模板配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
##设置静态文件
##spring.resources.static-locations=["classpath:/META-INF/resources/","classpath":"/resources/"]
##spring.resources.static-location
#
##日志地址
##logging.config=classpath:log4j2.xml
#logging.file=logs/config/demo-test.log
##mybatis
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.hunmengwl.projectlove.model