<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404错误！很抱歉，您要找的页面不存在</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/nprogress.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
	<link rel="apple-touch-icon-precomposed" th:href="@{/images/icon.png}">
	<link rel="shortcut icon" th:href="@{/images/favicon.ico}">
	<link rel="stylesheet" th:href="@{//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}"
		  type="text/css"/>
	<link rel="stylesheet" th:href="@{/css/login.css}"/>
	<script th:src="@{/js/jquery-2.1.4.min.js}"></script>
	<script th:src="@{/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/nprogress.js}"></script>
	<script th:src="@{/js/jquery.lazyload.min.js}"></script>
	<!--[if gte IE 9]>
	<script th:src="@{/js/jquery-1.11.1.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/html5shiv.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/respond.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/selectivizr-min.js}" type="text/javascript"></script>
	<![endif]-->

<style type="text/css">
	.panel
	{
		padding: 80px 20px 0px;
		min-height: 400px;
		cursor: default;
	}
	.text-center
	{
		margin: 0 auto;
		text-align: center;
		border-radius: 10px;
		max-width: 900px;
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		box-shadow: 0px 0px 5px rgba(0,0,0,.1);
	}
	.float-left
	{
		float: left !important;
	}
	.float-right
	{
		float: right !important;
	}
	img
	{
		border: 0;
		vertical-align: bottom;
	}
	h2
	{
		padding-top: 20px;
		font-size: 20px;
	}
	.padding-big
	{
		padding: 20px;
	}
	.alert
	{
		border-radius: 5px;
		padding: 15px;
		border: solid 1px #ddd;
		background-color: #f5f5f5;
	}
</style>
</head>
<body class="user-select">
<header th:replace="index :: head"></header>
<section class="container">
<div class="panel">
<div class="text-center">
  <h2><stong>404错误！很抱歉，您要找的页面不存在</stong></h2>
	<div class="padding-big"> <a th:href="@{/}" class="btn btn-primary" >返回首页</a>
	</div>
	<div class="padding-big"> <a href="#" title="用DTcms做一个独立博客网站（响应式模板）" >用DTcms做一个独立博客网站（响应式模板）</a>
	</div>
	<div class="padding-big"> <a href="#" title="MZ-NetBolg主题" >MZ-NetBolg主题栏目</a>
	</div>
</div>
</div>
</section>
<div th:replace="index :: login"></div>
<footer th:replace="index :: footer"></footer>
<script src="js/login.js" th:src="@{/js/login.js}" ></script>
<script type="text/javascript">

    $(document).ready(function () {
        $("#login_QQ").click(function () {
            alert("暂停使用！");
        });
        $("#login_WB").click(function () {
            alert("暂停使用！");
        });
    });

    function onImage(obj) {
        var timestamp = (new Date()).valueOf();
        obj.src = obj.src + "?timestamp=" + timestamp;
    }
</script>
<script src="js/jquery.ias.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
